
#user  nobody;
worker_processes  1;

error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    lua_package_path "C:/openresty-1.21.4.1-win64/lualib/?.lua;;$prefix/conf/?.lua;";
    lua_package_cpath "C:/openresty-1.21.4.1-win64/lualib/?.dll;;";

    include       mime.types;
    # default_type  application/octet-stream;
    default_type  application/json;
    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        # access_log  logs/host.access.log  main;
        

        location /get_userdata{
            default_type application/json;
            content_by_lua_file conf/api/users.lua;
        }

        location /register {
            default_type application/json;
            content_by_lua_file conf/api/register.lua;
        }

        location /create_goal {
            default_type application/json;
            content_by_lua_file conf/api/create_goal.lua;
        }

        location /daily_logic {
            default_type application/json;
            content_by_lua_file conf/api/daily_logic.lua;
        }

        location /login{
            default_type application/json;
            content_by_lua_file conf/api/home.lua;
        }
        

        location = /register.html {
            root html;
        }

        location = /create_goal.html {
            root html;
        }


        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        # error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

}
